# beam-names-sample

./: README.md  build.gradle  names.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/suryawirawan/henry/beam/names/: NamePipeline.kt
src/main/kotlin/io/suryawirawan/henry/beam/names/model/: Person.kt
src/main/kotlin/io/suryawirawan/henry/beam/names/transforms/: ParseCsvRowDoFn.kt  PersonLoggingDoFn.kt
